<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>com.jeecookbook.elkf4dev</groupId>
        <artifactId>elkf4dev</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>elkf4dev-fluentd</artifactId>
    <description>FluentD + Elastic Search plugin.</description>

    <properties>
        <project.resources>src/main/resources</project.resources>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.resources}</directory>
                <includes>
                    <include>**/Dockerfile</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${project.groupId}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <tag>latest</tag>
                    <contextDirectory>${project.build.outputDirectory}</contextDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>