# elkf4dev

./: .travis.yml  README.md  pom.xml
elkf4dev-fluentd/: pom.xml
elkf4dev-fluentd/src/main/resources/: Dockerfile
elkf4dev-stack/: pom.xml
elkf4dev-stack/src/main/resources/: docker-compose.yml
elkf4dev-stack/src/main/resources/conf/: fluentd.conf
